# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=NDVI to Variable Nitrogen Application Map
qgisMinimumVersion=3.0
description=This plugin was developed for producing variable nitrogen application maps based on index (e.g. NDVI, EVI) values.
version=0.5
author=Emir Memic
email=emir_memic@windowslive.com

about=This open-source plugin was developed (for educational purposes) for producing variable nitrogen application maps based on site-specific variablity of NDVI (EVI) index values in satelite (or drone) images. Some options are still being tested. In case of any issues or IMPROVMENT recommendations, please contact the author! 
	
	Minimal data set for testing can be found in GitHub repository which is homepage of this plugin.
	
	At the same GitHub repository in the pdf document "QGIS Plugin - NDVI to Variable Nitrogen Application Map.pdf" detailed description of specific options can be found!

tracker=https://github.com/memicemir/ndvi_to_variable_N_application
repository=https://github.com/memicemir/ndvi_to_variable_N_application
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/memicemir/ndvi_to_variable_N_application
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

