# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=RGB Index Calculator
qgisMinimumVersion=3.0
description=This plugin is used for calculaitng image (raster) index values based on RGB images. The index calculation formulas are based on "NDVI Estimation Througout the Whole Growth Period of Multi-Crops Using RGB Images and Deep Learning" publication by Wang et al. 2025.
version=0.1
author=Emir Memic
email=emir_memic@windowslive.com

about=Plugin for calculating image (raster) index (various indices) based on RGB images.
	Minimal data set for testing can be found in GitHub repository which is homepage of this plugin in folder: RGB_Index_Calculator-sample. In the same folder shape file is available for testing calculated raster with: NDVI to Variable Nitrogen Application Map plugin. 
	
tracker=https://github.com/memicemir/ndvi_to_variable_N_application
repository=https://github.com/memicemir/ndvi_to_variable_N_application
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/memicemir/ndvi_to_variable_N_application
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

