<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NDVItoVariableNitrogenApplicationMapDialogBase</class>
 <widget class="QDialog" name="NDVItoVariableNitrogenApplicationMapDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NDVI to Variable Nitrogen Application Map</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="17" column="1" colspan="13">
    <widget class="QProgressBar" name="progressBar_4">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="0" column="6" colspan="7">
    <widget class="QComboBox" name="comboBox_3">
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(170, 255, 127);
selection-color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </item>
   <item row="14" column="12" colspan="2">
    <widget class="QCheckBox" name="checkBox_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Yield maximising N opt.</string>
     </property>
    </widget>
   </item>
   <item row="1" column="6" colspan="7">
    <widget class="QListWidget" name="listWidget_2">
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(170, 255, 127);
selection-color: rgb(0, 0, 0);</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item row="11" column="10">
    <widget class="QCheckBox" name="checkBox_4">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="18" column="6" colspan="4">
    <widget class="QPushButton" name="pushButton_7">
     <property name="text">
      <string>Scale N application to size of Grid</string>
     </property>
    </widget>
   </item>
   <item row="4" column="5">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="13" column="5" rowspan="4" colspan="7">
    <widget class="QListWidget" name="listWidget_4">
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(170, 255, 127);
selection-color: rgb(0, 0, 0);</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
    </widget>
   </item>
   <item row="15" column="12" colspan="2">
    <widget class="QCheckBox" name="checkBox_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Yield equalizintg N opt.</string>
     </property>
    </widget>
   </item>
   <item row="16" column="4">
    <widget class="QLineEdit" name="lineEdit_4">
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>100</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="4">
    <widget class="QLineEdit" name="lineEdit_3">
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>50</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="14">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="10" colspan="4">
    <widget class="QProgressBar" name="progressBar_3">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="13" column="0" rowspan="2">
    <widget class="QLabel" name="label_13">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>4.</string>
     </property>
    </widget>
   </item>
   <item row="18" column="11" colspan="3">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="16" column="1" colspan="3">
    <widget class="QLabel" name="label_9">
     <property name="text">
      <string>High N app. rate:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="4">
    <widget class="QLineEdit" name="lineEdit">
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QComboBox" name="comboBox_2"/>
   </item>
   <item row="0" column="13" rowspan="2">
    <widget class="QPushButton" name="pushButton_6">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(79, 164, 255);</string>
     </property>
     <property name="text">
      <string>Guide to user</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1" rowspan="4" colspan="8">
    <widget class="QListWidget" name="listWidget_3">
     <property name="styleSheet">
      <string notr="true">selection-background-color: rgb(170, 255, 127);
selection-color: rgb(0, 0, 0);</string>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
    </widget>
   </item>
   <item row="3" column="0" rowspan="2">
    <widget class="QLabel" name="label_11">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>2.</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" rowspan="2">
    <widget class="QLabel" name="label_12">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>3.</string>
     </property>
    </widget>
   </item>
   <item row="8" column="10" colspan="4">
    <widget class="QPushButton" name="pushButton_2">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="text">
      <string>Calculate time series trend</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="14">
    <widget class="Line" name="line_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="9" column="9">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Evaluation:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="15" column="1" colspan="3">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Low N app. rate:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="9">
    <widget class="QCheckBox" name="checkBox">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Boxplots</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="18" column="2">
    <widget class="QCheckBox" name="checkBox_5">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="5">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Input raster - Input  layer of NDVI or EVI
(file name has to end with date string e.g.:
 ...NDVI_03-24-2023):</string>
     </property>
    </widget>
   </item>
   <item row="11" column="11" colspan="3">
    <widget class="QPushButton" name="pushButton_3">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="text">
      <string>Index  map </string>
     </property>
    </widget>
   </item>
   <item row="4" column="3">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Class #:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="9">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Figures:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="5">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Input layer - Site-specific units deliniated:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" colspan="5">
    <widget class="QPushButton" name="pushButton">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(170, 255, 127);</string>
     </property>
     <property name="text">
      <string>Image analysis</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_6">
     <property name="maximumSize">
      <size>
       <width>20</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>1.</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="14">
    <widget class="Line" name="line_7">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="10" colspan="4">
    <widget class="QProgressBar" name="progressBar_2">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="4" column="6" colspan="8">
    <widget class="QCheckBox" name="checkBox_6">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Use layer specific index Min/Max (unchecked is 0 and 1)</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="18" column="3" colspan="3">
    <widget class="QPushButton" name="pushButton_5">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 127);</string>
     </property>
     <property name="text">
      <string>N app. map</string>
     </property>
    </widget>
   </item>
   <item row="5" column="6" colspan="8">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>true</bool>
     </property>
     <property name="textDirection">
      <enum>QProgressBar::TopToBottom</enum>
     </property>
    </widget>
   </item>
   <item row="19" column="0" colspan="14">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
   <item row="14" column="4">
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="maximumSize">
      <size>
       <width>40</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>3</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="14" column="1">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Class #</string>
     </property>
    </widget>
   </item>
   <item row="16" column="13">
    <widget class="QPushButton" name="pushButton_4">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 170, 127);</string>
     </property>
     <property name="text">
      <string>  N - application </string>
     </property>
    </widget>
   </item>
   <item row="16" column="12">
    <widget class="QComboBox" name="comboBox_4"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>NDVItoVariableNitrogenApplicationMapDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>NDVItoVariableNitrogenApplicationMapDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
